<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2019.1/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.1/resharper-host/local/Transient/ReSharperHost/v191/SolutionCaches/_CardGame.651884999.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Editor" t="Include">
          <e p="DatabaseTest.cs" t="Include" />
        </e>
        <e p="JsonDotNet" t="Include">
          <e p="link.xml" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="DataBase" t="Include">
            <e p="DatabaseHolder.cs" t="Include" />
            <e p="IDatabase.cs" t="Include" />
            <e p="PlayerPrefsDatabase.cs" t="Include" />
            <e p="PlayerPrefsDatabaseHolder.cs" t="Include" />
            <e p="RamDatabase.cs" t="Include" />
            <e p="RamDatabaseHolder.cs" t="Include" />
          </e>
          <e p="Models" t="Include">
            <e p="Card.cs" t="Include" />
            <e p="GameState.cs" t="Include" />
            <e p="ValueOrError.cs" t="Include" />
          </e>
          <e p="SceneObjects" t="Include">
            <e p="CardController.cs" t="Include" />
            <e p="DatabaseProvider.cs" t="Include" />
            <e p="GameController.cs" t="Include" />
            <e p="InputController.cs" t="Include" />
            <e p="SoundController.cs" t="Include" />
            <e p="Timer.cs" t="Include" />
            <e p="UIController.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="CardGame.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>